{
  "name": "今天练什么",
  "short_name": "今天练什么",
  "description": "根据恢复状态安排适合今天的训练，并带你逐组完成。",
  "id": "./app/",
  "start_url": "./app/",
  "scope": "./",
  "lang": "zh-CN",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f8f6",
  "theme_color": "#1f725f",
  "categories": ["health", "fitness", "productivity"],
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
